<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/ee309b9e6d.js" crossorigin="anonymous"></script>
    <title>studyBuddy</title>
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">studyBuddy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="navbar-item">
                <a class="nav-link" href="#footer">Content</a>
              </li>
              <li class="navbar-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="navbar-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Title -->
        <div class="row">
          <div class="col-lg-6">
            <h1>Meet new and interesting study buddies.</h1>
            <button type="button" class="btn btn-success btn-lg download-button"name="button"><i class="fa-brands fa-apple fa-flip-horizontal"></i>Download</button>
            <button type="button" class="btn btn-info btn-lg download-button" name="button"><i class="fa-brands fa-google-play fa-flip-horizontal"></i>Download</button>
          </div>
          <div class="col-lg-6">
            <img class="title-image" src="images/iphone-400.png" alt="iphone with study buddy app">
          </div>  
        </div>
      </div>
    </section>

    <!--  Features -->
    <section id="features">
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="fa-solid fa-star fa-3x icon"></i>
          <h3>Easy to use.</h3>
          <p>So easy to use, you can do it in your sleep!</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="fa-solid fa-arrow-up fa-3x icon"></i>
          <h3>Fantastic Students</h3>
          <p> We have study buddies for all majors. </p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="fa-solid fa-pen fa-3x icon"></i>
          <h3>Guaranteed to work.</h3>
          <p>Always have a study buddy.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials">
      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>The study buddy app helps me balance my responsibilities by providing flexible study schedules and resources that cater to my busy lifestyle.</h2>
            <img class='testimonial-image' src="images/study-img-300.jpg" alt="study image with buddy from Google Image Search">
            <em>David M., UCSD</em>
          </div>
          <div class="carousel-item">
            <h2>I've met like-minded students, joined study groups, and now we encourage each other to stay focused and achieve our academic goals together.</h2>
            <img class='testimonial-image' src="images/study-img-301.jpg" alt="study image with buddy from Google Image Search">
            <em>Sophie H., UCLA</em>
          </div>
          <div class="carousel-item">
            <h2>As an international student, I've not only improved my language proficiency but also made friends from different cultures.</h2>
            <img class='testimonial-image' src="images/study-img-302.jpg" alt="study image with buddy from Google Image Search">
            <em>Daniel T., USC</em>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- Press -->
    <section id="press">
      <img class="press-logo" src="images/Khan_Academy.png" alt="Khan Academy image">
      <img class="press-logo" src="images/Magnum_Academy.png" alt="Magnum Academy image">
      <img class="press-logo" src="images/Writer_Academy.jpg" alt="Writer Academy image">
      <img class="press-logo" src="images/JMC_Academy.png" alt="JMC academy image">  
    </section>
   
    <!-- Pricing -->
    <section id="pricing">
      <h2>A Plan for Every Student's Budget</h2>
      <p>Simple and affordable price plans for your learning aspirations.</p>
      <div class="row">
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="pricing-header card-header">
              <h3>Honors</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-primary">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="pricing-header card-header">
              <h3>Dean's List</h3>
            </div>
            <div class="card-body">
              <h2>29.99</h2>
              <p>Unlimited Matches Per Day</p>
              <p>Unlimited Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-primary">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-6">  
          <div class="card">
            <div class="pricing-header card-header">
              <h3>Magna Cum Laude Honors</h3>
            </div>
            <div class="card-body">
              <h2>59.99</h2>
              <p>Priority Listing</p>
              <p>Unlimited Matches Per Day</p>
              <p>Unlimited Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-primary">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Call To Action -->
  <section id="cta">
    <h3 class="cta-heading">Find your bestest study buddy today! Your best learning awaits.</h3>
      <button type="button" name="button" class="btn btn-success btn-lg download-button"><i class="fa-brands fa-apple fa-flip-vertical download-button-icon"></i>Download</button>
      <button type="button" name="button" class="btn btn-info btn-lg download-button"><i class="fa-brands fa-google-play fa-flip-vertical download-button-icon"></i>Download</button>
  </section>

  <footer id="footer">
    <i class="social-icon fa-brands fa-tiktok footer-social-icon"></i>
    <i class="social-icon fa-brands fa-github footer-social-icon"></i>
    <i class="social-icon fa-brands fa-linkedin footer-social-icon"></i>
    <i class="social-icon fa-brands fa-discord footer-social-icon"></i>
    <p>Copyright 2020 studyBuddy</p>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
