
/* COGS3 studyBuddy specific styles go here. */

#title {
  background-color: #FFB200;
}

h1{
  font-family: 'Quicksand';
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;
  color: white;
}

h2{
  font-family: 'Nunito';
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

h3{
  font-family: 'Nunito';
  font-weight: bold;
}

p{
  color: black;
}

.container-fluid{
  padding: 3% 15%;
}

/*Navigation Bar*/
.navbar{
  padding: 0 0 4.5rem;
}
.navbar-brand{
  font-family: 'Nunito';
  font-weight: bold;
  font-size: 2.0rem;
}

.navbar-item{
  padding: 0 18px;
}

.nav-link{
  font-family: 'Quicksand';
  font-size: 1.2rem;
  color: white;
}

/*Download Buttons*/
.download-button{
  margin: 5% 3% 5% 0;
}

/*Title Image*/
.title-image{
  width: 60%;
  transform: rotate(20deg);
  position: absolute;
}

/*Features Section*/
#features{
  background-color: white;
  padding: 7% 15%;
  z-index: 1;
  position: relative;
}

.feature-box{
  text-align: center;
  padding: 5%;
}

.icon{
  color: #FFB200;
  margin-bottom: 1rem;
}

.icon:hover{
  color: #004cff;
}

/*Testimonials Section*/
#testimonials{
  text-align: center;
  background-color: #FFB200;
}

.carousel-item{
  padding: 7% 15%;
}

/*testimonial-image*/
.testimonial-image{
  width: 10%;
  border-radius: 50%;
  margin: 10px;
}

/*Press*/
#press{
  text-align: center;
  background-color: #FFB200;
}

.press-logo{
  width: 10%;
  margin: 20px 20px 50px;
}

/*Pricing*/
#pricing{
  padding: 100px;
  text-align: center;
}

.pricing-header{
  color: #004cff;
}

.pricing-column{
  padding: 3% 2%;
}

/*Call to Action cta*/
#cta{
  background-color: #FFB200;
  color: black;
  padding: 7% 15%;
  text-align: center;
}

.cta-heading{
  font-family: 'Quicksand';
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 1.5;
}

/*Footer*/
#footer{
  padding: 7% 15%;
  text-align: center;
}

.social-icon{
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title{
    text-align: center;
  }
  .title-image{
    position: static;
    transform: rotate(0);
  }
}